FirstWpf/LogInWindow.xaml

<Window x:Class="FirstWpf.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWpf"
        mc:Ignorable="d" Background="Black" ResizeMode="NoResize"
        Title="LogInWindow" Height="600" Width="700">
    <Border Background="Blue" Margin="10" CornerRadius="50"  >
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label FontSize="70" Grid.Column="0" 
               Grid.RowSpan="2"
               Margin="10"
               FontStyle="Italic"
               Grid.ColumnSpan="4" HorizontalAlignment="Center"
               >
          Log In  
        </Label>
        <TextBlock Grid.Row="1" Grid.Column="2" FontStyle="Italic"
                   Margin="80,100,5,10"
                   
                   FontSize="30">
            
            UserName
        </TextBlock>
        <TextBox Grid.Column="3" Grid.Row="1" 
                 FontSize="30"
                 x:Name="userName"
                 Margin="10,100,0,10" 
                 HorizontalAlignment="Left"
                 Width="200">
        </TextBox>
        <TextBlock Grid.Column="2" Grid.Row ="2"
                   Margin="80,10,5,10"
                   FontStyle="Italic"
                   FontSize="30">
            
            Password
        </TextBlock>
        <PasswordBox Grid.Column="3" Grid.Row="2"
                     FontSize="30"
                     x:Name="passwoardUI"
                     Margin="10,10,0,10"
                     Width="200" HorizontalAlignment="Left"
                     />
            <Button Width="150"
                    FontSize="30"
                    Height="70"
                    x:Name="LogIn"
                    Click="LogInBtn_Click"
                    Margin="0,-60,0,0"
                    Grid.Row="3" Grid.ColumnSpan="4" 
                    HorizontalAlignment="Center">
                Log in
            </Button>
            <CheckBox Width="140" 
                      x:Name="AddUser"
                      FontSize="25"
                      Height="100" 
                      Content="New User" 
                      Grid.Row="5" 
                      Grid.Column="6" Checked="AddUser_Checked" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" 
                      >
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            
        </Grid>

    </Border>
</Window>