FirstWpf/LogInWindow.xaml

<Window x:Class="FirstWpf.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWpf"
        mc:Ignorable="d" Background="Black" ResizeMode="NoResize"
        Title="LogInWindow" Height="300" Width="500">
    <Border Background="Blue" Margin="10" CornerRadius="50"  >
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label FontSize="30" Grid.Column="0" 
               Margin="10"
               FontStyle="Italic"
               Grid.ColumnSpan="4" HorizontalAlignment="Center"
               >
          Log In  
        </Label>
        <TextBlock Grid.Row="1" Grid.Column="2" FontStyle="Italic"
                   Margin="60,10,5,10"
                   FontWeight="Black">
            UserName
        </TextBlock>
        <TextBox Grid.Column="3" Grid.Row="1" 
                 x:Name="userName"
                 Margin="10,10,0,10" 
                 HorizontalAlignment="Left"
                 Width="100">
        </TextBox>
        <TextBlock Grid.Column="2" Grid.Row ="2"
                   Margin="60,10,5,10"
                   FontWeight="Black"
                   FontStyle="Italic">
            Password
        </TextBlock>
        <PasswordBox Grid.Column="3" Grid.Row="2"
                     x:Name="passwoardUI"
                     Margin="10,10,0,10"
                     Width="100" HorizontalAlignment="Left"
                     />
            <Button Width="70" 
                    x:Name="LogIn"
                    Click="LogInBtn_Click"
                    Height="30"
                    Margin="0,-30,0,0"
                    Grid.Row="3" Grid.ColumnSpan="4" 
                    HorizontalAlignment="Center">
                Log in
            </Button>
            <CheckBox Width="100" 
                      x:Name="AddUser"
                      Height="50" 
                      Content="new User" 
                      Grid.Row="5" 
                      Grid.Column="6" Checked="AddUser_Checked" 
                      />
        </Grid>

    </Border>
</Window>