FirstWpf/LogInWindow.xaml

<Window x:Class="FirstWpf.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWpf"
        mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="10"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MyApplication"
        BorderBrush="LightBlue"
        Margin="0"
        Padding="0"
        BorderThickness="10"
        Height="600" 
        Width="700" 
        ResizeMode="NoResize">
    <Border Background="Blue" Margin="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="6"
                   Grid.RowSpan="6"
                   Width="900"
                   Height="550">
                <Image 
                Source="C:\WebDev\Background.JPG"
                Margin="-80,0,0,0"
                />
            </Grid>
            <Label 
                FontSize="70" 
                Foreground="#000a12"
                Grid.Column="0" 
                Grid.Row="0"
                FontWeight="Normal"
                VerticalAlignment="Center"
                Grid.ColumnSpan="4"
                FontStyle="Italic"
                HorizontalAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="7"/>
                </Label.Effect>
                Log In
               </Label>
            <Viewbox  Grid.Row="2"
                      Grid.Column="4"
                      Height="40"
                      Width="30"
                      Margin="220,0,0,0">
                <Image Source="{StaticResource help}"
                       ToolTip="Enter Your UserName"/>
            </Viewbox>
            <Viewbox  Grid.Row="3"
                      Grid.Column="4"
                      Height="40"
                      Width="30"
                      Margin="220,30,0,0">
                <Image Source="{StaticResource help}"
                       ToolTip="Enter Your Passwoard"
                       />
            </Viewbox>
            
            <TextBox
                Grid.Row="2"
                materialDesign:HintAssist.HintOpacity="0.7"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.ColumnSpan="4"
                KeyDown="userName_KeyDown"
                Height="50"
                x:Name="userName"
                FontSize="30"
                FontStyle="Italic"
                Width="200"
                materialDesign:HintAssist.Hint="UserName"
                materialDesign:HintAssist.Foreground="Green"
                materialDesign:TextFieldAssist.UnderlineBrush="Green"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <PasswordBox
                Grid.Row="3"
                materialDesign:HintAssist.HintOpacity="0.9"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.ColumnSpan="4"
                x:Name="passwoardUI"
                FontSize="30"
                FontStyle="Italic"
                Opacity="0.8"
                KeyDown="passwoardUI_KeyDown"
                Width="200"
                materialDesign:HintAssist.Hint="Password"
                materialDesign:HintAssist.Foreground="Green"
                materialDesign:TextFieldAssist.UnderlineBrush="Green"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            <Button
                Grid.Row="4"
                Margin="0,-120,0,0"
                Width="150"
                Click="LogInBtn_Click"
                Grid.ColumnSpan="4" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="60"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                materialDesign:ButtonAssist.CornerRadius="30"
                >
                <TextBlock
             Text="Log In" />
                
            </Button>
            <ToggleButton
                x:Name="AddUser"
                Grid.Row="4"  
                Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                Margin="0,-100,-300,0"
                Checked="AddUser_Checked" 
                Style="{StaticResource MaterialDesignActionLightToggleButton}"
                IsChecked="false"
                materialDesign:ShadowAssist.ShadowDepth="Depth5"
                Content="X"
                ToolTip="Check this to Register">
                
            </ToggleButton>
            
          
        </Grid>
    </Border>
</Window>