MainWIndowShop/MainWindow.xaml

<Window x:Class="FirstWpf.MainWindow"
        x:Name="mainwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:local="clr-namespace:FirstWpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Gaby Library" Height="450" Width="800" >
    <materialDesign:DrawerHost
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        BorderThickness="1"
        Height="415"
        Width="800"
        BorderBrush="{DynamicResource MaterialDesignDivider}">

        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel x:Name="leftside">
                <Button
                    Background="AliceBlue"
                    Margin="10"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    >
                    <materialDesign:PackIcon
                     Kind="Person"
                     x:Name="hidenimg"
                     />


                </Button>
                <Button
                    Click="LogOut"
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    Margin="4"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    Log Out
                </Button>

                <Button
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    Margin="4"
                    Click="Shop"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    Shop

                </Button>

                <ToggleButton
                    x:Name="Toggle"
                    Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                    ToolTip="MaterialDesignSwitchDarkToggleButton"
                    IsChecked="False"
                    Unchecked="Toggle_Unchecked"
                    Checked="ToggleButton_Checked"
                    />
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent >
        <Grid
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="12,10,-13.6,-6.4"
            Height="410"
            Width="800"
            MinHeight="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Grid.ColumnSpan="6"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Width="auto"
                  Margin="3"
                  Height="20">
                <TextBlock x:Name="Time">
                </TextBlock>
            </Grid>

            <Grid Grid.ColumnSpan="6"
                  Grid.RowSpan="6"
                  x:Name="ShopWindow"
                  Margin="0,40,40,0"
                  Height="320"
                  Visibility="Visible"
                  >

                <Border 
                        BorderBrush="Gray"
                        BorderThickness="5,5,3,3"
                        Background="LightGray">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="8"/>
                    </Border.Effect>
                </Border>


                <Grid Background="white"
                      x:Name="shopBackg"
                      Width="680"
                      Height="240"
                      Margin="12,12,12,12"
                      VerticalAlignment="Bottom">
                    <ScrollViewer
                        Margin="0,0,10,0"
                        Padding="13,0,0,0">
                        <ItemsControl x:Name="ItemControl">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid Width="150"
                                      Height="150"
                                      x:Name="card"
                                      Margin="5,60,5,35"
                                      >
                                        <Grid
                                            Margin="0,-200,0,0"
                                            Background="LightCyan"
                                            Width="200"
                                            Height="50"
                                            HorizontalAlignment="Center"
                                            >

                                            <Border 
                                                Margin="0,-6,0,0"
                                                Padding="0"
                                                BorderBrush="Black"
                                                BorderThickness="29,5,29,0"
                                                        />
                                            <TextBlock
                                               TextWrapping="Wrap"
                                                TextAlignment="Center"
                                                Margin="30,6,30,0"
                                                FontWeight="DemiBold"
                                                FontStyle="Italic"
                                                Text="{Binding Title}"
                                                    >
                                            </TextBlock>
                                        </Grid>

                                        <Image 
                                            Source="{Binding imageLinks.thumbnail}"
                                            x:Name="img"
                                            Stretch="Fill"/>
                                        <Border
                                            BorderThickness="4,0,4,3"
                                            BorderBrush="Black">

                                        </Border>
                                        <Button 
                                            Content="Buy"
                                            Width="70"
                                            Height="30"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Margin="5" />

                                        <Button
                                            x:Name="details"
                                            Width="60"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                            Padding="5"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Margin="5,5,5,5"
                                            >
                                            <Hyperlink
                                                Foreground="White"
                                                 NavigateUri="{Binding infoLink}" 
                                                RequestNavigate="Hyperlink_RequestNavigate">
                                                Details
                                            </Hyperlink>
                                        </Button>
                                        <Image x:Name="imgAdd"
                                              />

                                        <TextBlock Width="60"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Bottom"
                                                   Margin="5,0,1,-30"
                                                   Height="30"
                                                   FontStyle="Italic"
                                                   FontWeight="Black"
                                                   Text="Price:"
                                                   FontSize="20"/>
                                        <materialDesign:PackIcon
                                            Padding="0"
                                                    Margin="0,0,5,-20"
                                                    Kind="CurrencyEur"
                                                    Width="20"
                                                    VerticalAlignment="Bottom"
                                                    HorizontalAlignment="Right"
                                                    Height="20"
                                                    x:Name="hidenimg"
                                                    />
                                        <TextBlock  
                                                    Margin="63,0,30,-20"
                                                    FontWeight="Bold"
                                                    FontSize="20"
                                                    Width="Auto"
                                            Text="{Binding Price}"
                                                    VerticalAlignment="Bottom"
                                                    Height="20">
                                        </TextBlock>

                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            
                        </ItemsControl>
                    </ScrollViewer>
                    
                </Grid>


                <Button 
                        Background="Blue"
                        Padding="0"
                        Click="closeShop"
                        Foreground="Black"
                        Width="20"
                        Height="20"
                        FontSize="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="10"
                        Content="X"
                        />





                <TextBox HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         MinWidth="150"
                         x:Name="SearchBar"
                         MaxWidth="500"
                         Width="auto"
                         Margin="0,15,120,0"
                         Height="30"
                         Background="White">
                </TextBox>
                <Button Content="Search"
                        Width="80"
                        x:Name="SearchBtn"
                        Height="35"
                        Click="SearchBtn_Click"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,12,40,0"
                        />
            </Grid>

            <Grid 
                  Grid.Column="5"
                  >

            </Grid>

            <Grid 
                Grid.Column="4"
                HorizontalAlignment="Right" 
                Grid.ColumnSpan="2" 
                Width="auto"
                Height="50" 
                Margin="0,0,30,77.2" 
                Grid.RowSpan="2" 
                VerticalAlignment="Bottom">

                <TextBlock 
                           Height="20"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           x:Name="Credit"
                           Margin="20,0,0,0"
                           FontSize="20"
                >
                </TextBlock>
                <materialDesign:PackIcon
                    Kind="Account"
                    Height="20"
                    Margin="0,15,60,0"
                    />
            </Grid>
            <Button
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    Grid.ColumnSpan="2"
                    Margin="-240,0,0,0"
                    Height="150"
                MinWidth="60"
                    Width="60"
                    Grid.RowSpan="6"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Padding="0"
                    >
                <materialDesign:PackIcon
                    Kind="ArrowRight"
                    Width="30"
                    />

            </Button>

            <TextBlock Height="100" 
                       Width="200"
                       Grid.Row="0" 
                       FontSize="40"
                       Grid.ColumnSpan="6"
                       FontFamily="ariel"
                       Foreground="SkyBlue"
                       >
                Welcome
            </TextBlock>
        </Grid>

    </materialDesign:DrawerHost>
</Window>
